# desafio-android-picpay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: FakeUserUseCase.kt  UserListFragmentTest.kt
app/src/androidTest/java/com/picpay/desafio/android/util/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: BindingAdapters.kt  MainActivity.kt  PicPayApplication.kt
app/src/main/java/com/picpay/desafio/android/di/: viewModelModule.kt
app/src/main/java/com/picpay/desafio/android/user/: UserListAdapter.kt  UserListFragment.kt  UserListItemViewHolder.kt  UserListViewModel.kt
app/src/main/java/com/picpay/desafio/android/util/: StatusResponse.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml  user_list_fragment.xml
app/src/test/java/com/picpay/desafio/android/: UserListViewModelTest.kt  getOrAwaitValue.kt
data/: build.gradle
data/src/main/java/com/example/data/db/: PicPayDataBase.kt  UserDao.kt  UserEntity.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  databaseModule.kt
data/src/main/java/com/example/data/dto/: UserDto.kt
data/src/main/java/com/example/data/network/: PicPayAPI.kt
data/src/main/java/com/example/data/repositories/: UserRepositoryImpl.kt
data/src/test/java/: UserRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/desafio/domain/: MyClass.kt
domain/src/main/java/com/desafio/domain/di/: UseCaseModule.kt
domain/src/main/java/com/desafio/domain/model/: UserModel.kt
domain/src/main/java/com/desafio/domain/repositories/: UserRepository.kt
domain/src/main/java/com/desafio/domain/usecases/: UserUseCase.kt  UserUseCaseImpl.kt
domain/src/test/java/com/desafio/domain/: UserUseCaseTest.kt
